ALIPAY_RETURN_URL='http://localhost:5173/#/payresult'

APPID=''

ALIPAY_GATEWAY='https://openapi-sandbox.dl.alipaydev.com/gateway.do'
ALIPAY_PRIVATEKEY='./static/key/appPrivateKey.pem'
ALIPAY_ROOTCERT='./static/key/alipayRootCert.crt'
ALIPAY_PUBLICCERT='./static/key/alipayPublicCert.crt'
ALIPAY_APPCERT='./static/key/appPublicCert.crt'